<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Coming Soon - LearniqPro</title>
    <meta name="description" content="Stay tuned for exciting updates! LearniqPro is working on something great. Subscribe to our newsletter to be the first to know.">
    <meta name="keywords" content="LearniqPro, coming soon, updates, newsletter, new features, e-learning, online courses">


    <!-- common meta tags -->
	<meta name="theme-color" content="#032e3f">
    <meta name="author" content="Ritik Saini">
    <link rel="canonical" href="https://learniqpro.github.io/LearniqPro/">
    <meta name="robots" content="all">
    <meta property="og:title" content=" LearniqPro - Empowering Your Learning Journey">
    <meta property="og:description" content="Explore a world of knowledge with LearniqPro. Discover valuable resources, courses, and insightful articles to enhance your skills and broaden your horizons">
    <meta property="og:image" content="/learniqpro/img/logo/logo.png">
    <!-- Twitter Card Meta Tags for Twitter Sharing -->
    <meta name="twitter:title" content="LearniqPro - Empowering Your Learning Journey">
    <meta name="twitter:description" content="Explore a world of knowledge with LearniqPro. Discover valuable resources, courses, and insightful articles to enhance your skills and broaden your horizons">
    <meta name="twitter:image" content="/learniqpro/img/logo/logo.png">
    <!-- unique -->
    <meta property="og:site_name" content="LearniqPro - Empowering Your Learning Journey" />
    <meta property="og:image" content="/learniqpro/img/logo/logo.png" />
    <meta property="og:image:width" content="180" />
    <meta property="og:image:height" content="50" />
    <meta property="og:type" content=website />
    <meta property="og:title" content="LearniqPro - Empowering Your Learning Journey" />
    <meta property="og:description" content="Call/Whatsapp/Telegram 9719700483 ⭐ LearniqPro - Empowering Your Learning Journey" />
    <meta property="og:url" content="/learniqpro/index.html" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/learniqpro/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="/learniqpro/fontawesome/css/all.min.css">
    <style>
        body {
            background: #00091B;
            color: #fff;
        }
        
        @keyframes fadeIn {
            from {
                top: 20%;
                opacity: 0;
            }
            to {
                top: 100;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeIn {
            from {
                top: 20%;
                opacity: 0;
            }
            to {
                top: 100;
                opacity: 1;
            }
        }
        
        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            animation: fadeIn 1000ms ease;
            -webkit-animation: fadeIn 1000ms ease;
        }
        
        h1 {
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 0;
            line-height: 1;
            font-weight: 700;
        }
        
        .dot {
            color: #4FEBFE;
        }
        
        p {
            text-align: center;
            margin: 18px;
            font-family: 'Muli', sans-serif;
            font-weight: normal;
        }
        
        .icons {
            text-align: center;
        }
        
        .icons i {
            color: #00091B;
            background: #fff;
            height: 15px;
            width: 15px;
            padding: 13px;
            margin: 0 10px;
            border-radius: 50px;
            border: 2px solid #fff;
            transition: all 200ms ease;
            text-decoration: none;
            position: relative;
        }
        
        .icons i:hover,
        .icons i:active {
            color: #fff;
            background: none;
            cursor: pointer !important;
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            text-decoration: none;
        }
    </style>

    <style>
        h1,
        button {
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .main {
            width: 100%;
        }
        
        .sub-main {
            margin: 22px;
        }
        /* Button Three */
        
        .button-three {
            position: relative;
            background-color: #f39c12;
            border: none;
            padding: 20px;
            width: 200px;
            font-size: 18px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }
        
        .button-three:hover {
            background: #fff;
            box-shadow: 0px 2px 10px 5px #97B1BF;
            color: #000;
        }
        
        .button-three:after {
            content: "";
            background: #f1c40f;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s;
        }
        
        .button-three:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
        }

        @media screen and (max-width: 445px) {
            .icons i {
            color: #00091B;
            background: #fff;
            height: 13px;
            width: 13px;
            padding: 10px;
            margin: 0 8px;
            border-radius: 50px;
            border: 2px solid #fff;
            transition: all 200ms ease;
            text-decoration: none;
            position: relative;
        }
        .wrapper {
            position: absolute;
            left: 50%;
            width: 420px;
            line-height: 40px;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            animation: fadeIn 1000ms ease;
            -webkit-animation: fadeIn 1000ms ease;
        }
        }
    </style>
</head>

<body>
    <div class="wrapper" style="text-align: center;">
        <h1>Coming Soon<span class="dot">.</span></h1>
        <p style="font-size: 20px;">This page is currently under construction 🚧🚧🚧🚧</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100050811528492&mibextid=ZbWKwL" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/mr._ritik_saini_/" title="LinkedIn"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/mr_ritik_saini?t=W8-HMSc0RxxBgJ2Y6XaTrg&s=09" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/ritik-saini-573798241" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="main">
            <div class="sub-main">
                <a href="/learniqpro/index.html"><button class="button-three">Back To Home</button></a>
            </div>
        </div>
    </div>
</body>

</html>